spring.security.oauth2.client.registration.github.clientId=${GTHB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GTHB_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile

server.servlet.context-path=/